@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');


body{
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items:center;
  justify-content:center;
  height: 100vh;
  margin:0;
}

.progress{
  background-color: #d8d8d8;
  border-radius:20px;
  height:30px;
  width: 300px;
}

.progress-done{
  background: linear-gradient(to left, #f2709c, #ff9472);
  box-shadow: 0 3px -5px #f2709c, 0 2px 5px #f2709c;
  border-radius: 20px;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  opacity:0;
  height:100%;
  width:0;
  transition:1s ease;
}